<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

        <title>ClickCollect</title>

		<script id="sap-ui-bootstrap"
			src="/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
            data-sap-ui-xx-supportedLanguages="en"
            data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-compatVersion="edge" 
			data-sap-ui-resourceroots='{"com.sap.build.standard.toptoyCandC":"../"}'>
		</script>

        <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>

		<script>
			sap.ui.getCore().attachInit(function() {
				//jQuery.sap.require("sap.ui.fl.FakeLrepConnector");
				//sap.ui.fl.FakeLrepConnector.enableFakeConnector("fakeLRep.json");
				new sap.m.Shell({
                    app: new sap.ui.core.ComponentContainer({
                        height : "100%",
                        name : "com.sap.build.standard.toptoyCandC"
                    })
                }).placeAt("app");

			});
		</script>
	</head>

	<body class="sapUiBody" id="app">
	</body>

</html>